kind: ENC[AES256_GCM,data:Q8TPF2y5,iv:yIIe6Ljz6UpbBk20A2q1uDyVUjMsq2I1hCzm5hSkdgY=,tag:IjW/76IARvZFYTkVKkSjnw==,type:str]
ansible_user: ENC[AES256_GCM,data:uZyVKmY=,iv:0/bYA75TCLMzO96RQpdo0QKd/ukuscCMPCEMB6sgqTY=,tag:x86VgATVFUuxqmiT7WuwXg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lQoJb4qpUap0pjAw4LJyDg==,iv:jb6e4+tiEgKgF46k2pB+Ihpf6nBNhwG4SyFO3aBmOKA=,tag:NCsrsHOZdEyAhNv1FEFYDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czw3wv7cwhm6swsj5v9uv4q7truevhvqszkgt34pe0p9jknn8e3slagdzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRmJUWWl0dm1IN2pnY29p
            c2VKQTZ1SVFBcGVTbFdrbnJ5cXpuSnFUVHpJCk1MYkIvejBOUkc3V29lOTF1ZUw0
            bC9SMmpOaFdZRFpkVmVyRmNmSFYwTncKLS0tIGdJOFZPaFhWdU5VRkNQdzNRN0M4
            NmJkalVxSk5RZWlYMmpjMUFpdC80MVkKqVYoGnu2nBTzx6EaOwIqTbr9THY6Ocbk
            5YOpaNahwIfmZrCPkrXXUU6gDTAOekTpWn7z9H7cfiIT2FrqivzftA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T08:09:04Z"
    mac: ENC[AES256_GCM,data:VqnIljtUwgMoov4HXf7H1v5hVl91K3thkil1QYwbkBF9vcnplt2ZtA3IVbcHrECMcAT5SapvbkXyh0selc5thdDUjVp3P4oGqqyEo+MuQ6gYappxmz7XTbj3UNYqDnQrAeclmltbduA+Vipr12KItd9UKYl/Pk9iU7YISy6WXGw=,iv:U5hb9xtXiTTAFG/eCIXsCcV+XqFpnf5KcUHcLO4dFSs=,tag:M0g6HNcCFysoVmqioRoTBA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
