kind: ENC[AES256_GCM,data:+uo15ytC,iv:28GcCFyxBY7hnYEzfzofyfvRhLX96v9MaVv7t1PzoCU=,tag:iCljTkoKXdnIRsg27sA1lA==,type:str]
ansible_user: ENC[AES256_GCM,data:Dapl39Q=,iv:kvyW4vKN6UKV4xk0ulyMQHYuOpBje5LXPWt4IU19xsQ=,tag:Do4TYu+QTY4ylKRGnaLnnw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VZWOqlzfdMWz0OJOTOss3Q==,iv:TozysVXr84yCweczEfpMOLsboqFshI0z4omuq17Bz0M=,tag:DpvfGtf3PACLAnTnYvmadA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czw3wv7cwhm6swsj5v9uv4q7truevhvqszkgt34pe0p9jknn8e3slagdzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbFR3Vm1WL28wSEhPcEQ2
            UWE1emtRQXk5dk9pOWlQMXRiUWhUQ1dMdmhZCkMwL0RiSmIwSlM4aWcxNk5PRjlw
            emJhZ2N0SEoxcWl5Q2FYOUdqdVozdVEKLS0tIGdDTldPVW14Sm9lTWR4MFl2OGhp
            aHVUTFRndG5BNlR1R2RmN09mUVhMY0EK74H7py7mut2fQiZ7LpBFinbNVei6JKX9
            ZO6kRdHMp0DT8S0bMwu+o/5BoLQuk4AmCxruCFr+LocWplS2UDT7Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T08:09:04Z"
    mac: ENC[AES256_GCM,data:Y9W1MMHasQSMXhM4h5rrcQ5PnUM7yjQ4Jwgr5Ssxcm7FJmTJ5NPF0+TUuSv3xt2S37ELrqTmUeIcImghA57D6VNObFD5QjOF/P3fmcuuCovJfRt4gNiJstGV15vkZL825ZfNTqDf1Zdlobqj7tRQ+n3WoSvg4WDA0qN/rBQwAnc=,iv:IzoAcAo1CHqjmYYLfM+AV6maCFWxuqevEyyHw3woisA=,tag:/8Ex9YczySb9iZTva0uRWw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
