kind: ENC[AES256_GCM,data:6ymRWtAp,iv:T1BUgmAo4iPWSAS/0UA2eRfhTvvBH5T+FoGvYcW0xLw=,tag:xdo7dy1aqHZsCTRv2YlmoQ==,type:str]
ansible_user: ENC[AES256_GCM,data:UqwcVQ==,iv:C8sAwXEAinxAuS+A+BUrMW4jxTSSp0VdPJAFzf6SK+E=,tag:p1CLCOPQDYtlALwLkmzE3w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zrR9TTCIiW9CFUW9+5ORWQ==,iv:9eYpw1IPOjTY1gPFFx0l40oQFW1kjEl6UxEQHkGY0QI=,tag:Cxr7mLxbGSrIHHfPHiHJOQ==,type:str]
pve_api_endpoint: ENC[AES256_GCM,data:kd4oDjltkP1fzXLkwUADdAdu1IjeIerrGCZGMOXG6wmX5pYz,iv:1Jc0zGhXg/RTMQERTrPvqxL7Yrx1L/2P+uxX5FIrrqI=,tag:ntnb5G4KEGqQ7OLvKv9hdQ==,type:str]
pve_api_token_id: ENC[AES256_GCM,data:yMz5o1Z7SEsKkJZ03z7AZTM=,iv:JWqpBlwSMsfynDr15HXQz0F//BXMxOvvB0yNVmMrNHw=,tag:BmjI6TIVQJjkmScBXN9dhw==,type:str]
pve_api_secret: ENC[AES256_GCM,data:efZryAadVWJ48CmjXinab0aCL1EP94OatTmPdUxQZ5hvdeY6,iv:4n5fgBTUkr4dUJQY73ZDLVgN4yxKuIaiM3eVuRz6SP8=,tag:mUwS7EsqQ77JrrN1/Jc1dw==,type:str]
pve_api_password: ENC[AES256_GCM,data:2iA54kTJ2YgyIRdX3tFUFA==,iv:kLW0ZibGK8KQ4+NCmoUMjKPOOLoLrepjMPjnmlafhoY=,tag:S5HhwfxpeTH4JiuUR4f1Qg==,type:str]
pve_ssh_public_key: ENC[AES256_GCM,data:j8A/AJ0DEYIVWeKFlLTldqaXGTSqdNgAZm7w2BnFN5q2eYnXA2Zz3+P95eT/tnWrC2yDuwD3hQk3BRigOoXdQDdcBw1qZ8Dy4IWnk80ofjbQcRvx69rG1kg8Tnr2sELEwYbJn25g/FE83CzM8Mxe4OhGUnFS3I9sKhL1rK2KF1vBsfkENHnSoMTMcRrb8MBPbk2Cq+gxMgxR2kQ2Sc/lS/KoMbWs6sqkKj77Bl0ZWV36HE7nchzTvRTH6EH3W14r/mUQ5CqIe/30p2B/I/4WzN2BPALL0k94IEn+0f1RXKq4m5Y3I6KO4VWaIdgTKdg9M58V2z/75q+wFi8aeD0HVts9if1+rFjvRp616xAOAMWR+CnlPHcPZLZhRRnKjP1R+tblhC6eMLFuFzlZU1U2jEU7Op8f771y1Lga5yJaIUSiJJ6tvd10h7QWI2MIPaJ5ZXCJnYpwLYwSXDANGBjx+7TyqoQ1WK4E/yUdMXUE0ewO57QxBs/9FO51eFHjJRICGcJqauQQfsdnedEXKq+fCr7SCnUp4WowBEBxrGCfrC4HM/x44ogepe1nWB0vS0OgHXy4l98wHeT3aDZlnLHmsE5Uj3AgNNosEJT5s6cs1F9UI84zP/Nllc3zEHOdPKY+vjoMglTLIqfDy6OXLM3sbMrbBp/x4a/f+0Tkdi+R2y+lAT2rG/nEDcAtUGTH84oLT2ptBuz76dMTT/kt9kuxNAQ2oPmDBV1TN3uq8Ij29a6C5wm/zmEzZ+77f54SePzeZupEdenmkl+mS17OA94b0bj5lpiO2hAMuGUl0X22YZahIJjF07lcDRGvGaR/clRpqlY8V8A2E0w5WQndFohcolZqQyDNMkzcGyKUZwiQpwa7dbU5Nh/JUw8VxjgEsi4ThnkxRGP6Krqu4ZmS1P4Mu9CJQHvSzs5nDcLGBR58ARqeWF6LXucIPPemvLwrDtIwCZH3AkDEuZjEffSt/BD69CmDs+CDQVN9VehEaIZogNLEMRhD,iv:Me22xwhyOJFui13pShMFYQw1s+Ogi6Zn/7eYyU3EgqQ=,tag:fNxXCzTP8S9/oGwbWrTFuw==,type:str]
pve_ssh_private_key_path: ENC[AES256_GCM,data:NePEQyAuKV7TRZEJ0tqY2AEwbp8rkaLw,iv:yoroj9XpJfflvjWmdV5T1RkhdaH6raOiLOPwW5VI2NQ=,tag:qceH+cL+K1sgQA2kE6cl2A==,type:str]
pve_ansible_user: ENC[AES256_GCM,data:UC+F4e4=,iv:eGHtxHAQAxAN5Ekxc704evdJCK6LPdeRdRTAWAKTFDs=,tag:hXqwGiwfIvGzH5YC5MAarw==,type:str]
pve_ansible_pass: ENC[AES256_GCM,data:0sp30WIbTZsTnVNrLQkLLA==,iv:k87A2HmeNNZHkdPJJ1yR6qaWliax/BzbP48ZSnq5mok=,tag:dccIoMqjyxAC5mN8Ia0loA==,type:str]
pve_host: ENC[AES256_GCM,data:M6uyRJerP62HNEQMXg==,iv:7YNALf8jhYlz01NR4jG6vs6Ls8ZDrdnu0uMegEKvUEw=,tag:MEyk9zblTYgkkBJyovl29A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czw3wv7cwhm6swsj5v9uv4q7truevhvqszkgt34pe0p9jknn8e3slagdzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWm9zVVZHYk9rMlByMnJk
            WXp4MCttajEvaXpCYUJFUkR0WjRMNlNuUEFjCjdqdXhHTDVVcE8xdndMQnFKbnRJ
            QmhmeTVleUtxVUYxNmRVZHlHdWRta3MKLS0tIGJLTWNSK3A4Mm80MGt0WWdoaWs0
            dEZjcFA3UmFUQ0Rjc2tUSS83dWFSclkK+nxIyLs5RVdGrSlbNTJOdiZyHq7XhGv+
            4vstfEJOjbddmyAum/ECbbbpHvSvwqxGE7yFkSoz3Sh3XL87HPZHrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T08:09:04Z"
    mac: ENC[AES256_GCM,data:DmtTsM7zqdKqAZVhxxtblJfrpbtfTH/ZDuXg1abvXp6xMYVmnKUu+j4BoueUXvg9grwVkV2g2raTMqG5zbI3BhnWs5n2DWSyRReytwXt9W/XKYQjleDSt+ty20Gl6PJRdMa0hQzaNwDxeawops2AUL/op6sW/PziJ36Q5YbljYs=,iv:0RX3C4WFQQ3ZVvwZYKUzN4+pI1XJpHKd5z23Ii+yz9A=,tag:Q32T1aTCDxV+Hia8MIvJUA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
