kind: ENC[AES256_GCM,data:tzMXcWXb,iv:iCa3IgdgO/z2wKmVBrf7iqFDz7GpQ7oxT+fiw26CCCA=,tag:k/6xGj1JmZr0BYqGP2xaog==,type:str]
ansible_user: ENC[AES256_GCM,data:4v09dA==,iv:V5OxVhCcic1JW+Z986ocoVx6CMFWyMUHFXUI2tvWTW8=,tag:Nj38sYSidrEmFKTvUdCUlQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MuwqKjHCFtqErgVn9l/93Q==,iv:DrD7xjcelarm3m3oPq5jvjAuNtel7MIRCiD/G4YSzu4=,tag:SJeOy2jY1NYesQfiH7yRgQ==,type:str]
pve_api_endpoint: ENC[AES256_GCM,data:b9qiv8YxJ4k4p19l2qolK6A08N7L9HZ3Ygevuwd2CCGvsKFo,iv:9Z//SXVqw7q0varIy+CJFCDuki02mzYIvjCn4LU2wis=,tag:iBO43tMwGhUjbYbe+BKtEQ==,type:str]
pve_api_token_id: ENC[AES256_GCM,data:XHMCeF9wCkmYRCvzNaVnIpg=,iv:hp2FWWt2JJeAwtavcxL1jJ2jkMPCu4febKM/g3pz9Aw=,tag:bgpmkHprRjBmkeXg/B287g==,type:str]
pve_api_secret: ENC[AES256_GCM,data:GDD2T2+SC80VNob96RUrgkRcD3cH5ZwX28A5P49dFagx2SPU,iv:xMQZP/+NU39HX3vCFrG0GRujGKFhgj8F4Sn3fs8Qh8k=,tag:aYt+qtbTelVNnmNiS9/cyQ==,type:str]
pve_api_password: ENC[AES256_GCM,data:FhlZZZpspU7Q0QlPcrjefw==,iv:7eJ5bptcs7n9HA+bKTTpWFlNhL/TVbrRhK98k5dV80s=,tag:eHDTHxDaAaAV33cehR3Xqw==,type:str]
pve_ssh_public_key: ENC[AES256_GCM,data:tvW09voo+99+sGcUH7C/iJXEw1qXMtW7APc07hwYCHHm1nOOhZm0Z85qlQNPKYdvT/4UueMnEGsfaR3uTxPz/kBQiXfSAfSoADTyzBmBkS+oUTx5nWnfXQw5K+jrAMufBhN8QnVChl2T/XNJskZU7b8P2unElWeDjPRm4vVtYtyYXc8YSEdDdqh8yWOKEqR+ZZCuI54Ad19TrPdoGJ1FQqZJyiRSr5nX3KjlAnKTHuWX3WOd0KWqaWecMAIUsL9fOcMy5KEej3nhixZjlvtQmgSkExYbWqFeujNoAuf53x1daasoZSs6jUETQNHl3TCcHi4oIkJXk5Uxalong0+IsZVxDNg9z9+0aZkIlv2jSEDRyFEzpbBIpP9GX+hi+jngqQ4W/5U67zbbUaAJ979Eu1FEONhaAX9+Hg7x8icStl2sw9qZ3sf6quAIfZOcpOT6NYqFTE9QVLz6h5Kp7hrxNNFmHdI7t0CIFhS8cZLYQrO3badSUh1ODN5LphCfovNsWY/g7mUPJ0aZdHWLXjddI2dxGnvYz2Spx5A4grFfbS9oti8byTOqN+/MM0ymbZjWKl6SA53We6xKTK5cmz+4ktKkSCIJf7vWEkD3dXEowCicCWhA31WR5xU9+rTgoXedqYuCQLOITRF8HGjQxlXAo+kefphUr59LDJolzx0dNwVRB14AyAKlZaffEC/0lIKPIgMUmGg3yW41PO0/l+KC9ngBc4C6b/gIQUftbw4MHIrrf8l8Egf2A251j1GpngpT7SI0MP9ZdLxOz4qHqLkWlygo2SDOmExJgid9mzkYygwDDj1Lq91PXXfJ2gJtsb4xC+ypZXjUEFKUtxf+Nd5a3kfZdZrKo+AuLjiV3C43+BYciutnZP94MKUTk7PoQSeM289AMFwWX+yUbXK2jyHBJsen47sUNV9WNgBp8r0zqxqxsrALqvwLYfXacYwmUFvC5tcOuRbj50UlhCBMyEn47wvJzaJHwzWHdxAx8OW8zGMvwVLy,iv:RUg2gj9Yqr/8taG8AVkIXFjgL1V4bdqNa7p78jGjIqU=,tag:658jztK1m+lQPdarlGavQw==,type:str]
pve_ssh_private_key_path: ENC[AES256_GCM,data:yX4AQrAabwtulc2vUWd+/SSZoz0KPVyZ,iv:pU+BDCOgmaFyDY+WzAcEJBUFv07L5e6eSZmiPeH6fcA=,tag:EXEUczwWErJnWBA8n/WALw==,type:str]
pve_ansible_user: ENC[AES256_GCM,data:CfmZBY0=,iv:lUgbKSyCCKcqIML2/PK8t3ARhX+pVcy4WD37AaXY/SE=,tag:xAqu1er0iCBmnagrTorPQw==,type:str]
pve_ansible_pass: ENC[AES256_GCM,data:uEBpQd5ot6xmFk5SBeKcLA==,iv:3prSsf4Up2a1cH9ey0IF55mfWXuOYHKNB9/8wOOeGDk=,tag:vyBLUCqVGyfCRWJ7nHB62A==,type:str]
pve_host: ENC[AES256_GCM,data:1o7Z2rbrodGOpnCnSw==,iv:vb82AiVJm5DUQxuJeDkdf9MtbUJzk8Tl9h50DAWcoCI=,tag:m4NIouwTXdPdTpXlXaTAAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czw3wv7cwhm6swsj5v9uv4q7truevhvqszkgt34pe0p9jknn8e3slagdzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeUQzTndKeUN0cXJyRi9M
            NS9BUXEwWHZkNGd4ZVUyNGcwS3JHVU8yanpFClBwbkNVbGlML0pyNzNkZzllbkFu
            Qmg3TzJuQlJHNEFJVkRtSHp5S3lDWHcKLS0tIGNRbDFvU0NGVUpydHBlK01lSzd1
            N0xKb1FtbXY0bjdhZU90a2lOVTlSbnMKL+IP2fx3WXlfyGHq76vBH+KowrP9QM6A
            znV6r13EoxIIzdNoniyP/zboF8WkOJVRp/f7gt6jU0FZItvfuLmklg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-04T20:48:14Z"
    mac: ENC[AES256_GCM,data:7F4Yx6V5QRhaeMndu5faMV9I0KPaaKwTymHSAvKiy8ZAPeMZVpj9V96Zc245+adgbmiLX2nEyIF2lwa3jivFF5Ygq5QsUpTt8uMf/DnmHH29AxV1gGse9ec9ntwpGRCipvWnjzg3z/XLt/c3ds74PY6ectVZn7oxPJCxuGqYjhw=,iv:WSvx0vy0jEiGG5ghrr9i7psJxAMAx99t1pIUJQzrYek=,tag:X2iSjYvQE5Nh8zmP9viNcw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
