apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:x0mdtKGY+7AB8HJUAvtQriQ/OKxBBHqy,iv:jmZWqwkTdld24/MoLOjXkVEcyJkIYJOO0jkr1AQUgGk=,tag:TH8uEHM0O3LvTNi0mt2/lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czw3wv7cwhm6swsj5v9uv4q7truevhvqszkgt34pe0p9jknn8e3slagdzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNkdYOGNHb1V6ckpiSHM0
            OVBHZVQ2MkdTM2xLNytQQXR2b3NCOGhJVGhvCnR1dm1MTHVtbmkyZGNWbnJpVTFl
            V21YRGJPNGJDRjlieUZwV2tSZEx1aFkKLS0tIHhTSVozREtlNnk4VVBaTmJjdXA2
            K0NqVUJ5R2kwVVRYRXVtS0JUbGFwdDQKWfNWMDY+fzDkzPJPdQjzikw7M0//q2Ow
            1TVIbHVcBBp4nEe3LiRChcojtXZooJsJKd1iyaLExZbJx3DkrVETiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T08:09:04Z"
    mac: ENC[AES256_GCM,data:wi4yoiEQWlqtuw9PqCH3+PFTv5lwI9J7YS57HKn8zf2CHMqcspTfz7HqcGl/mIAhWocQfL+gsTgUpOjKTpVJLm24whkMXzPE1lQkYC+DjHVJgA/+izrbukXnIi/A4roDvydUJdhbNQNTjOBsCUyytyMJpo/WE3mcXS6j0iBD8FM=,iv:GPco5TfMSjRhnzln2a1ubXKzvwRUfRJhBp7toMmacUs=,tag:XEKj7sNltSt73RDyRt79tA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
