apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:kuKprRJlSwbkSDZ8IMWvRpAZH1eQLFE9,iv:uar6n5L28xTT75UF4aT57leCVXfvlOG3b3yVJ0HRlSQ=,tag:w67i4zWcAdZmLKwRgf6O1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czw3wv7cwhm6swsj5v9uv4q7truevhvqszkgt34pe0p9jknn8e3slagdzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMTQ0d0pLQWFta2l4Ry9P
            ajYrd3BBK1ZpU0UxTC9neW0yY2ZVZEFobVZBCnhyL3RJZFRRbG9lYkFxL0ovQjBz
            bi9aNXlNQzQ2OTcvU0dmOGJ4VDNpSDQKLS0tIEFaaGovRjdCZ0RTdDh4TGJPVUdV
            SGJaa2ExYkNNWXkyV29MbDU3OXdpVW8K9WkN+VIxpMATyqd1FsOr2WYxRpvPtpcZ
            ZLb36cA+KYzmM0Nghf/ohHLMPVZUdAg88OjrQJgposoBy5RHPDkzww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-04T20:48:14Z"
    mac: ENC[AES256_GCM,data:Wrj7odq+7aJh7pfQ3dJejT1jx4VFg2Zt8TzqIsYw2WsWISlQ22T5bvFcKir7mDmv4RwOpBkWptgr2fgk25OMzqviRU5AIXzXNZjI0Mz8206eJY/sD9AOFt8FM1Z2WZd/wLJ2IZNlCtSvGSgBj51FSVA0d2OZWLGoqTeze98ganQ=,iv:OIXTtDLTVsNv0MutYSeab0Y5T09ieVnpG/Qm8bOQlyw=,tag:ced9Nur2ac4axAceUm9xGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
