apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:QAFRW5iPJgL3pcwz9KiAMs5UGQMK50eNojbVLdPoMlR/H9MmzCMMFw==,iv:Z/zBv6jRh7mdUlkG0dlAnle92cMsQI23qWCzsb1Jq4g=,tag:YX/EpbMbvpUypJ6Oqh4c+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czw3wv7cwhm6swsj5v9uv4q7truevhvqszkgt34pe0p9jknn8e3slagdzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNDNTdnh5QXhJemxqeXBE
            YzluVDNnQnRqbGh6MFNObGxJRGI3dC93Nnk0ClpWRk5MYVMwN1MrWmpMQ1d3Yi9l
            bUMwWm5PakxiK1B0Qmo3WnhZVi9mY3cKLS0tIE9JRXdnZU4vNXU2RE9jcDcxeFJS
            QVNkWWtEazdDZ3VqMFp2Q1ArbzgzNVEKLirry+nZ7NOCb1a+EFF/w4pnq36FeFUi
            5UdH7dKS5n+oOGfP1Wvd5Jj/x4UEGlbM3Xge/bKiKE4TJeUXyzFSUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-04T20:48:14Z"
    mac: ENC[AES256_GCM,data:OX/bPWFtEs7WCnBAbLySxczHKnz1++D4EelIGmGC3x1OSaDHlzS0Rfh2N1gyqpJJGKDw9CvJxKuMrUebuLXatKyj+iJpoNpfn5wOwvAm1YRWG7y7pPVsNHKO4gcLvgzX1kVb7qEneUFjGJmrJ3mW7QNqMELnnzLF35UHYyshzgc=,iv:vGb5SB2W/TVFk/7nZbWUS5nKSHusCas0m/2IBUdxBCg=,tag:805s+V9V3I4gW03Sb5uP0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
