apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:BLWuMUDtevcJOYWE7LtnNo0S6z6pbsSWZbdn+Np+xlG2CEVjODP1jw==,iv:Omg25mbtH9zuIwAnDz+n4DOV+7aT3/+Mcb8THEoGKyY=,tag:RwCqVvNjUUkiQ21OF+nwZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czw3wv7cwhm6swsj5v9uv4q7truevhvqszkgt34pe0p9jknn8e3slagdzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCeklndHBpSkJxYlowTjVu
            V3dXWXVRL21MNVRyTG13MkhxelJBWWVwc0JnCmg5aDFtWnpuS2lPckh5S2xtNHhh
            RjRyejI2MVZRWGRoRUNrMU1NV2pwUjgKLS0tIFlESU9lVW5WOUN6emZTK1pUUTFU
            NWxmVlp6c1lrc0ZLRUZwbURpNE9wdW8KYhM5bLhz9m6StiVemEkfhCfcD2kB+h/M
            rnNfE9p2mM2ptYdr8BIQUzYMmjdBgiDZJUKwlVl2s+qKThj/ECl0lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T08:09:04Z"
    mac: ENC[AES256_GCM,data:dW2c0g5ptSH3NeYg+cLeEf7WGHqWeEDXvzBI5x1MRRBh9ULbRUYQpORMICX4KKqvg2O+fE0H8fewkd9/ZW2tdFKmfSCm5eeKofJcuZlNam+9ZDw3EPHtvELSbedrtAzpsnLIHUlPI1FK+t2X+zTk8SYxcFyJlNgTUCNfbT/WPeg=,iv:XwUtTMkPKfuJ8lhdbE6ut9hoRQFvvFKCevPHWYeSjiQ=,tag:U2MvBwO5Snp7ATfUYUoQIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
