apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:TOYuadIJhQuLy7qLZ2izQHcPaJaqwK3zaxsvCWvjucOiI2T5xGsntA==,iv:2b128viiLkCU55nvkchz1aGx0a4lfQTKdIrrNCjYe4o=,tag:f3HNHDW9OB1mtmsV45+7JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czw3wv7cwhm6swsj5v9uv4q7truevhvqszkgt34pe0p9jknn8e3slagdzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1QjJLZnhMbEd6enJtcmFZ
            d3lNMW10bTA2S012dVgrNG1Nd2NiTjB5dkF3ClNsU0JPK2pFWFNJRUhWVWM2OVdJ
            MFV0SEwvT3prc0JhdEtpem9QdVV5bXMKLS0tIExmSTJnK1lsWVZDb0Y2RDZqUHox
            NzM0ZFUvYVNQREdUVmZkY2ZYRFl0eVUKkqUP1bXFIVYL4jZkXHQ6MXaLMZTS157j
            nY7FIegMSWUbcIqnakKxQDwrj3rfwVj7WFYLdt5+dbUR2Tb1L24d+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-04T20:48:14Z"
    mac: ENC[AES256_GCM,data:IZXo24JHewwMB5iaEtF7f+BQe3YW9QxGVcPe2zZjXzNsO6ezTjo1nAlTdE7VnpyPElko/K6elXUs8+ynzu3LBuVKSuYrCRVkYqWdhoXt96TDUWI2lW2dDcy4I4o5jaV207hideYcadQhazgxgkyyTRRo+AsvfUuwNMrXrYUkP6o=,iv:wjvrqTGZntQfBtAfTrRJruQ4vaTYbbqx0zY7P+GhSJs=,tag:iehHYvnJlO3A/WUvposSRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
