apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:vh71VhQt3P7mb9/2e6MGkMgvLl9enKGkpIT1mSmnRopQto53Rh4Akw==,iv:ydbiBYFcod+/eWc0VrwehFBLLWUQG10kUJOI3ST5W+w=,tag:UmWxSjgyR2tVpfdgwOJpQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czw3wv7cwhm6swsj5v9uv4q7truevhvqszkgt34pe0p9jknn8e3slagdzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERUhnNjJMN2tiWDdqQVNT
            RHJ2a1JTOFZaREMxV1pRMUxjS3ZRWENNejJjCnhGY1cydkk1SnN6dDNWMFZQaUs3
            TlA2NWlPdjBtdXpmcExXYkkwWG1iSkUKLS0tIFZXeWtMSlc2OGp4WkpYS0RFL1VH
            ZzdRbmVYQ21DRUtEODJGc0ZkMW5rbnMKF5jYYqMJZDgiPJSVQZwGB5k9IdVP+nmu
            583W3pUTT3hvG3e85JBXmRxJM60XYerxd0W27hGnYI4GgkiRzjmMew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T08:09:04Z"
    mac: ENC[AES256_GCM,data://B9gClYrzHXM1yGvJqwjtWH0D4dw9ISwlQ6mqjL8AlNy9+IWLe6zdnV8q6oAgl9OURzenVskJ38AiwpmRZZfs3FRsXmQJPkpe7wUza4uWmS6EiFlJqtssiiFW/nF4EhcnDFkfycqXfYIQZquxe3qxMa/bdu/SknOac8ZFEH9qQ=,iv:ju5XlooSkgmenpccrXkcufdgRndbatA/z66XIH7hrwE=,tag:hT+CwuCRXBHUYaKjncyLzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
