apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:3bU1SXs=,iv:xSbI4H48+TiwF89tESIR+cHPlG+aMK2Eov4K+1igg1s=,tag:JOFrXTDHDttmwTv9r3Yz8w==,type:str]
    password: ENC[AES256_GCM,data:795PxvzHId/IN5IIrJbNejaBQs7N9KONgoClOP1r09+V1OjT/jDjcX+mUD8nIgp0H/TnGKE6AaoAyGGY,iv:OmyKEm6ka0MH6D5xl5TaIe9ExWILmOW+T+agbUVDAPs=,tag:+J/8SYF8MoHmvYK3MBysEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czw3wv7cwhm6swsj5v9uv4q7truevhvqszkgt34pe0p9jknn8e3slagdzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5YmE0MVIxQW5Ud3ZGRFRT
            WXlIb0FlUVV1VWh3YzZWZFpxNDRoczY5V2w0CkwzMlRsaFAxTldwQ2tlRUROOEVz
            VjVSR0ZMcFhpMTR4T3haMUNiMGVGT1EKLS0tICtNNnNZaDdvZEtWS0FJbURNMnRB
            cGY5eGV1Mm5BNG5SZTZBTDR3bWhoNE0KPjxQGz5RHMdQCcWZVEo71LfenoZT6NY9
            qBV38F/cis6IIScxEgeW1sVy1IVqscVjmlsC1IjJxvSqNodvlnljkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-04T20:48:14Z"
    mac: ENC[AES256_GCM,data:BTzFdj6vboyg9CT/7kdinW4QYDv9bMgNzFUfbvQjj501isw9oNWrmWwKChxO+Q8tOqHJRopCc/CSnCtITxQLTLOItvXnVrwDOiBmPc/k0GtccHFcmIdwWc1NqGxKA+f0/jNUyMBGFrJ3kkPtUCoL8ipmGrENR74N4YdehicmV3k=,iv:S4OENGi8iNKyM83ZTAWbHvYOQ7EpuYiVoR9/GFN9Pds=,tag:cvYgp2QO/7YqNx9BPRyMmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
