apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:hn0vc7I=,iv:KcpVN4dNA3m/vjjwTyyOnh9bUVMbv5BoFo6Mkj++vHc=,tag:DqCExN562zvCnwDKl/2yHQ==,type:str]
    password: ENC[AES256_GCM,data:QvXF2p9Gp/tudrZJtzX6RusRSqUqmUyVJvtDaTYhJqv9GLxEL2PDbjesxemsPwtQm09OcyEGT9PSIupn,iv:3xSg25TQ4mLzhvB2ero5CY3MN5NUA32ux43NCfqOydw=,tag:AD0zwes/bmqU1CHwQU2SxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czw3wv7cwhm6swsj5v9uv4q7truevhvqszkgt34pe0p9jknn8e3slagdzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SjVLRzBkb011V1dYNlJt
            YTNYbE1LT1JLYzZEbmJ1QzRWakNSZzdQUEJnCklra000djM1OGpRbEVoOE9KbmZ2
            RitZQWZ2OGZsSjg1RE42azY5aG1mQmcKLS0tIEl5eFRPT0hxWnVzS01JUUQxU1hq
            NENTM1ljL3VSTnJWQXNFcFBrRWhsUGsKf/Ne9hDxxZokpJdulUBrK7jnzpFmOUX9
            fmV2HeAKSdkFPKoIwI1ySEdd1GstiF8RqIikp/J6gNRLwnHFfrTx5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T08:09:05Z"
    mac: ENC[AES256_GCM,data:MI+MTJ+1ZxlVkKngIjJ/2Jh7GVCUg3+PNnRtRsYIK8o+0zoHJVdBnmdwRjrUaEWy+WVDpqXQxEMi1ITtzMDNER9e0Q1IZfUoh9lxhmbpHbkNg4P/dtkKxRtEOmPAz/FU/b+3vVLT0kXFTOnFuzLhsK5ADLjzVwFB+Gbf1Qb1eS8=,iv:Fjgcuz1fQlx1EdTHOgTJErx3E+EOFYBHx0RQFoKg7Lg=,tag:FNM4ovZHPN3a07c0Goe5Dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
