apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:swHAnCl5s45D,iv:PuI8GJ+ReJ/W+JTVrP6luDFdx4xRPlXeTynsfepguuM=,tag:RwUTy0k6Ooe9C2izaI6q7g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:W+8+dJOUx7/dKNSUmglu8Q==,iv:Ol4E38eMCDdsefjp7rHS/AUPoq7XanG51GjSykbKJ8o=,tag:4JRuWaQMwsrwbCWLFk8C8Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czw3wv7cwhm6swsj5v9uv4q7truevhvqszkgt34pe0p9jknn8e3slagdzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzOGFNdURxR1B6QTFIZ25N
            SFBXWUtTQURhVlY1cWpONml2b1pWQjByeXhrCjExVmdRRHRIWUhxM3Y1R0JtdWZ2
            Tk9sUE9KZG10bE9iSkVkMmhCWnY2WU0KLS0tIFBRQ05XVXNheHEyemd0MHc2Z1p1
            YkljRXpSWk9GR2Y5QlBUTk1OT3J1RUUKtC5O6L3q2MDMAqcQstgZmDlC8yTz8J4A
            MPf8AUHOC1aKHciBtG+v5r3Kc/p/Y+sNN2T1itaQBf0qEi38x8mwTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-04T20:48:14Z"
    mac: ENC[AES256_GCM,data:H6s0rrCB1ykTGBFCN3zbJgZNGq2Ic76egapfOJo8Y1XsqJqgU6UJrjgwrjcYp9i8MbzU6AnK+9HdVUR/quT2bCcbiBAIwBpY9ivvbgkOvndYW9XJAIrm5cESFQ3DZJ0vlwYiNbhCiSmBBuJmX6IZsUH41ty0UsWqPjtbpe/USCQ=,iv:o34PmkABvTQLi1L36SQydRpJeiNS+WXtatoXcUoZ20k=,tag:z2KcZ06/o5o1Zt9nvcEaUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
