apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:iaJSXrYLo2+Z,iv:pKuB7qyaUZ+5jMeB1RV49SniHrTefeCliOG9lnNBsao=,tag:oVTfeb3ohYcHdyyVBi5E0g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:NgdmCYHYx2xWjk317N1ztg==,iv:sJT8tfzS90MUP4bgK2fT5cm34u/LFoKxW5ysXZH8E7A=,tag:6xSSmSwHuMA+9RzmfRMp+w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czw3wv7cwhm6swsj5v9uv4q7truevhvqszkgt34pe0p9jknn8e3slagdzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUzhOZ2V0Wk1XM3lzYnZZ
            RFNsbWVaN3VUaG5FZGluaEY4azhiWkNSZVNJCjBUU2VoSWZXbkRCQUJZcDlPVzJZ
            dENVUm1jOExNeEsvSVZ4TlVTZHBFVU0KLS0tIGhyVkRYaE41cHdRc3ZCeTRoaW1G
            SGVOTGUzUzRPR1lITk0vRkZYWU1zMjAK4/Q0c+H10u1XX0yokrD/L4IFz2AsMu7d
            jtJBmBPrYRE2G9OGa6KOgq6ZzDjLb+EFwZjsUJvg1cVe+m22cglmpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T08:09:04Z"
    mac: ENC[AES256_GCM,data:15T3/GJ3UawE0e1KRxp7YljNQL3IvDnE5siK0d03U1yXn+aiaJSrVPBA40XiDD/3T66QNKjo5uUytaFFDodaf1PmJutDqkC5Ggt8+VJi1S0XHx+U8q8Zxl7mjlAacxwtBszg8lSPEs/kQW2QSKE03cZAktmkVMEXcKTP4nWFtkY=,iv:dAEUAxbeUgCnqhKSRHf7SNect7E+mlS3rtXME7E6Bf4=,tag:B00vxzZLpYEil6mJxpRmxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
